{
  "buildCommand": "echo done",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/home.html", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/about",
      "destination": "https://brainvoiceai.wixstudio.com/home/about"
    },
    {
      "source": "/blogs",
      "destination": "https://brainvoiceai.wixstudio.com/home/blogs"
    },
    {
      "source": "/careers",
      "destination": "https://brainvoiceai.wixstudio.com/home/careers"
    },
    {
      "source": "/success-stories",
      "destination": "https://brainvoiceai.wixstudio.com/home/success-stories"
    },
    {
      "source": "/get-started",
      "destination": "https://brainvoiceai.wixstudio.com/home/contact-us"
    }
  ]
}
